Lab2/LAB2/CreateWindow.xaml

<Window x:Class="LAB2.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2"
        mc:Ignorable="d"
        Title="CreateWindow" Height="320.69" Width="229.468">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="59,14,0,0" TextWrapping="Wrap" Text="file.txt" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="File" Content="File" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
        <RadioButton x:Name="Directory" Content="Directory" HorizontalAlignment="Left" Margin="68,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ReadOnly" Content="Read Only" HorizontalAlignment="Left" Margin="72,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Archive" Content="Archive" HorizontalAlignment="Left" Margin="72,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Hidden" Content="Hidden" HorizontalAlignment="Left" Margin="72,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="SystemAtr" Content="System" HorizontalAlignment="Left" Margin="72,190,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="59,121,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="59,52,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
        <Button x:Name="Cencel" Content="Cencel" HorizontalAlignment="Left" Margin="39,250,20,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="Cencel_Click"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="72,250,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2" Click="Create_Click"/>

    </Grid>
</Window>
